Vagrant.configure("2") do |config|
  config.vm.box = "bento/centos-7.1"
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.cpus = 4
  end
  config.vm.network :private_network, ip: "192.168.33.10"
    config.vm.provision "ansible" do |ansible|
      ansible.playbook = "vagrant.yml"
      ansible.sudo = true
    end
  end
